<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <script src="index.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 80px;
            font-weight: bold;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .container-grid {
            display: grid;
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin-right: 240px;
        }
        .item {
            grid-area: auto;
        }
        .btn {
            width: 200px;
            margin-right: 40px;
            margin-bottom: 20px;
            height: 40px;
            border-radius: 20px;
            border: 2px solid black;
            background-color: lightblue;
            font-weight: bold;
            transition: opacity 0.2s;
        }
        .btn:hover {
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.2s;
        }
        .btn:active {
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <div class="container">
        <div class="side-bar">
            <button id="color-btn" class="btn">Change Color</button>
            <br>
            <button id="size-btn" class="btn">Change Size</button>
            <br>
            <button id="eraser-btn" class="btn">Eraser</button>
            <br>
            <button id="clear-btn" class="btn">Clear</button>
        </div>
        <div class="container-grid"></div>
    </div>

</body>
</html>